---
cacheable: false
---
<article id="post" class="post">
  <% if @individualPost: %>
  <h2><%= @title %></h2>
  <% else: %>
  <h1><a href='<%= @url %>'><%= @title %></a></h1>
  <% end %>
  <div class="hero-unit">
    <div class="post-content">
      <%- @content %>
    </div>
    <% if @tags?: %>
    <div class="post-tags">
        Posted In: <%- ("<a href='#{@getTagUrl(tag)}'>#{tag}</a>" for tag in @tags).join(', ') %>
    </div>
    <% end %>
    <div class="post-date"><%=  @moment(@date).format('MMM Do, YYYY') %></div>
  </div>
</article>
